k_pivot = 0.05
N_ur = 2.0328
N_ncdm = 1
T_ncdm = 0.71611
Omega_smg = -1
Omega_fld = 0
gravity_model = quintessence_monomial
h_schm = 2
Omega_cdm = 0
DM_schm = 0.26
write parameters = yes
output = mPk tCl lCl pCl
P_k_max_h/Mpc = 1.0
non linear = halofit
lensing = yes
l_max_scalars = 2508
omega_b = 0.02253642783406856
Omega_Lambda = 0.7169540043810755
100*theta_s = 1.042770244166079
n_s = 0.9712492187661473
tau_reio = 0.03910950504765766
x0_schm = 0.10229856238446251
theta_schm = 3.0618733848056654e-17
V0_schm = 0.9593613994026999
lambda_schm = 0.05897069875690506
expansion_model = wowa
expansion_smg = 0.5 #this value will be overwritten using the closure equation.
A_s = 1.937748257972026e-09
hubble_evolution = y
hubble_friction = 3.
method_qs_smg = fully_dynamic
start_small_k_at_tau_c_over_tau_h = 1e-4
start_large_k_at_tau_h_over_tau_k = 1e-4
perturb_sampling_stepsize = 0.05
l_logstep = 1.045
l_linstep = 50
output_background_smg = 10
#write parameters = yeap
write background = yeah
#write thermodynamics = yep
write perturbations = yes
input_verbose = 3
background_verbose = 3
output_verbose = 3
thermodynamics_verbose = 1
perturbations_verbose = 2
spectra_verbose = 2
